<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TimeFieldsView">
            <connections>
                <outlet property="hoursTextField" destination="h7w-el-Rdf" id="242-gH-9LA"/>
                <outlet property="minutesTextField" destination="Hbz-x7-8QI" id="xvv-sF-Zwq"/>
                <outlet property="secondsTextField" destination="DSY-2q-tea" id="3Vb-jU-2p3"/>
                <outlet property="view" destination="eLv-QS-XAt" id="dLW-LC-WUV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="eLv-QS-XAt">
            <rect key="frame" x="0.0" y="0.0" width="132" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-nw-Gi5">
                    <rect key="frame" x="20" y="20" width="92" height="22"/>
                    <subviews>
                        <textField focusRingType="none" verticalHuggingPriority="750" placeholderIntrinsicWidth="28" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-el-Rdf">
                            <rect key="frame" x="-2" y="0.0" width="32" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="0BJ-U7-5lW"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" placeholderString="00" id="ir0-Hh-hlE">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="yjr-bj-Aft"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-w9-LYY">
                            <rect key="frame" x="26" y="5" width="8" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="OET-z5-OG3">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" verticalHuggingPriority="750" placeholderIntrinsicWidth="28" placeholderIntrinsicHeight="22" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-x7-8QI">
                            <rect key="frame" x="30" y="0.0" width="32" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="diF-5r-k8y"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" placeholderString="00" id="G4w-cf-dFk">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="e0f-Bx-kWY"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-6W-e93">
                            <rect key="frame" x="58" y="5" width="8" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="zs8-HE-d9S">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" verticalHuggingPriority="750" placeholderIntrinsicWidth="28" placeholderIntrinsicHeight="22" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-2q-tea">
                            <rect key="frame" x="62" y="0.0" width="32" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="uo8-j0-fZe"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" placeholderString="00" id="4Vh-vZ-rz1">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="R9D-SO-ZOY"/>
                            </connections>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="ioF-nw-Gi5" firstAttribute="top" secondItem="eLv-QS-XAt" secondAttribute="top" constant="20" id="Gqu-ul-gjd"/>
                <constraint firstItem="ioF-nw-Gi5" firstAttribute="leading" secondItem="eLv-QS-XAt" secondAttribute="leading" constant="20" symbolic="YES" id="Gst-3e-0gO"/>
            </constraints>
            <point key="canvasLocation" x="308" y="184"/>
        </customView>
    </objects>
</document>
